# LOCAL
DATABASE_URL=postgres://benhadad:localpass@localhost/storystore
# DATABASE_URL=mysql://root:root@localhost/storystore
NODE_ENV=development

# DATABASE_URL=postgres://storystore:vspPzraqM8xibv5k@localhost:33306/storystore
BUCKET=storystore-api
SERVEO=https://laevus.serveo.net
