# LOCAL
# DATABASE_URL=pg://adivohayon:localpass@localhost/storystore

# LOCAL - MYSQL
# DATABASE_URL=mysql2://root:root@localhost/storystore

# LIVE
DATABASE_URL=pg://storystore:vspPzraqM8xibv5k@localhost:33306/storystore
