# LOCAL
DATABASE_URL=postgres://benhadad@localhost/storystore
# DATABASE_URL=mysql://root:root@localhost/storystore
NODE_ENV=development

# DATABASE_URL=postgres://storystore:vspPzraqM8xibv5k@localhost:33306/storystore
BUCKET=storystore-api
SERVEO=https://laevus.serveo.net

PAYPAL_CLIENT_ID=AfMkMC17dtNGP8f03sGbFGI42DNd2CFzgh5Qhw6ceIBpbpenaTcogaI2H7mhcjcS1AN87Fc-SmUFrXF_
PAYPAL_SECRET=ENbq9CVNPGWe7lHoPk6-PJ4-D_4BAvqWcmLwXEJcW7sxfhQgEgt1UcWBi7WCyZc-2OwYA2M3UD4eUXD1
