# LOCAL
DATABASE_URL=postgres://adivohayon:localpass@localhost/storystore
# DATABASE_URL=mysql://root:root@localhost/storystore

JWT_SECRET=bhdr7GH4365u&fgd45

# DATABASE_URL=postgres://storystore:vspPzraqM8xibv5k@localhost:33306/storystore
BUCKET=storystore-api
SERVEO=https://laevus.serveo.net
